[bumpversion]
current_version = 0.3.0
tag = True
commit = True
allow_dirty = False

[bumpversion:file:docker-compose.solr-build.yml]
parse = ^\s+image: [^:]+v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:docker-compose.ci.yml]
parse = ^\s+image: [^:]+v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:Dockerfile]
parse = ^ENV IMAGE_VERSION v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:chart/Chart.yaml]
parse = ^(appV|v)ersion: v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:justfile]
parse = ^VERSION := v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
