[bumpversion]
current_version = 0.3.23
tag = True
commit = True
allow_dirty = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-r(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-r{build}
	{major}.{minor}.{patch}

[bumpversion:part:build]
first_value = 0

[bumpversion:file:docker-compose.solr-build.yml]
parse = ^\s+image: [^:]+v (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-r(?P<build>\d+))?

[bumpversion:file:docker-compose.ci.yml]
parse = ^\s+image: [^:]+v (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-r(?P<build>\d+))?

[bumpversion:file:Dockerfile]
parse = ^ENV IMAGE_VERSION v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-r(?P<build>\d+))?

[bumpversion:file:chart/Chart.yaml]
parse = ^(appV|v)ersion: v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-r(?P<build>\d+))?

[bumpversion:file:justfile]
parse = ^VERSION := v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-r(?P<build>\d+))?
