[bumpversion]
current_version = 0.0.1
tag = True
allow_dirty = False

[bumpversion:file:Dockerfile]
parse = ^ENV IMAGE_VERSION v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:chart/Chart.yaml]
parse = ^appVersion: v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:justfile]
parse = ^VERSION := v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
