// Import bootstrap mixins, but don't include any bootstrap CSS in our bundle
@import (reference) "bootstrap/bootstrap";
@import "bootstrap/normalize";
@import "bootstrap/scaffolding";

@import "mixins";

@import "fonts";
@import "text";
@import "colors";
@import "forms";

@import "grid";
@import "nav";
@import "layout";
@import "footer";

// @import (less) "jquery-ui.css";

body.landing-page {
  @import "landing";
}

body.document-viewer,
body.transcript-viewer,
body.transcript-search,
body.photographs {
  @import "documents";
  @import "document-printing";
}

body.document-viewer {
  @import "document-viewer";
}

body.document-search {
  @import "search";
}

body.transcript-viewer,
body.transcript-search {
  @import "transcript-viewer";
}

body.document-search,
body.transcript-search {
  @import "search-results";
}

body.transcript-search {
  @import "transcript-search.less";
}

body.mockups {
  background-position: top;

  header,
  footer,
  main {
    opacity: 0.8;
  }

  &.approaches {
    background-image: url('@{image_url}/approaches-mockup.png');
  }

  &.landing-page {
    background-image: url('@{image_url}/landing-mockup.png');
  }

  &.document-viewer {
    background-image: url('@{image_url}/document-viewer-mockup.png');
  }

  &.transcript-viewer {
    background-image: url('@{image_url}/transcript-viewer-mockup.png');
  }

  &.document-search {
    background-image: url('@{image_url}/search-results-mockup.png');
  }

  &.transcript-search {
    background-image: url('@{image_url}/transcript-search-mockup.png');
  }
}

// unfortunately pdfjs requires data urls so this is necessary
html.no-xhrresponsetypeblob .download-pdf {
  display: none;
}

body {
  .center-block();

  max-width: 1200px;
  min-width: 320px;

  color: black;
  padding: 0px;
  border-left: 1px solid @light-gray;
  border-right: 1px solid @light-gray;
}

img {
  max-width: 100%;
  height: auto;
}

div,
button,
a,
input,
li,
section,
footer {
  background-repeat: no-repeat;
  background-position: center;
}

.h4 {}

a.bypass-link {
  position: fixed;
  top: -40px;
  left: 45%;
  z-index: 1000;

  display: block;
  height: 35px;
  padding: 10px;

  background-color: @dark-blue;
  color: @white;

  .transition(top 0.1s);

  border: 1px solid @blue;
  border-top: none;
  border-radius: 0 0 5px 5px;

  &:focus {
    top: 0px;
  }
}


/* Maybe split into its own author-dropdown.less file? */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  right: 90%;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
  padding: 20px;
  max-width: 90vw;
  border: 1px solid #aaa;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content ul {
  font-size: 95%;
  margin: 0;
  padding: 0;
}

.dropdown-content ul li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 180%;
}

.dropdown-content .see-more-details {
  float: right;
}


/* Maybe split into its own report.less file? */
body.analyst-report {
  .nav-date {
    text-align: center;
  }

  h3 {
    margin: 0;
  }

}

/* Author hover box styles */
.author-hover-content {
  display: none;
}