.document-tools {
  &:extend(.row);

  padding: 15px 0 7px;

  .sans-serif(normal, 14px, 14px);
  color: @gray;

  select {
    .form-control();
    display: inline-block;
    width: 200px;
    margin-right: 7px;
    vertical-align: bottom;
  }

  .search-bar-wrapper {
    width: 310px;
    padding-right: 50px;
    display: inline-block;
  }
  button.search-button {
    display: none;
  }
  button.clear-search {
    margin-right: 15px;
  }

  a {
    margin: 0 5px;
    font-weight: normal;

    &.active {
      font-weight: @medium;
      color: @dark-gray;
      border: none;
    }
  }

  .document-search-inline {
    .make-md-column(9);
    .pull-left();

    label {
      margin-right: 15px;
    }
  }
  .return-link {
    .make-md-column(2);
    .pull-right();

    padding-top: 12px;
    text-align: right;
  }
}

.zoom-buttons {
  .make-sm-column(5);

  height: 30px;
  line-height: 0;
  font-size: 0;
}

.page-buttons {
  .make-md-column(6);
  .pull-right();

  height: 30px;
  text-align: right;

  label {
    .sans-serif(normal, 14px, 14px);
    color: @dark-gray;
  }
  input[type="text"] {
    width: 50px;
    margin: 0 5px;
  }

  button, a.download-page {
    &:extend(.hide-text);

    display: inline-block;
    height: 35px;
    width: 32px;

    background-color: @white;
    border: none;
    overflow: hidden;
    cursor: pointer;

    &.first-page {
      background-image: url('@{image_url}/icon-first-page.png');
    }
    &.prev-page {
      background-image: url('@{image_url}/icon-prev-page.png');
    }
    &.next-page {
      background-image: url('@{image_url}/icon-next-page.png');
    }
    &.last-page {
      background-image: url('@{image_url}/icon-last-page.png');
    }
    &.download-page {
      margin-left: 10px;
      background-image: url('@{image_url}/icon-download-page.png');
    }
  }
}

hr {
  margin: 12px 0 0;
}

html.touchevents & {
  // .viewport-content, #document-viewport{
  //   height: inherit;
  //
  //   background-color: @white;
  //   overflow: visible;
  // };
  .document-tools-overlay, .zoom-buttons {
    display: none;
  }
}

.viewport-content {

  height: 1000px;
  height: 100vh;
  overflow: scroll;
}

.sidebar-layout, .full-width {
  margin-top: 50px;

  .main-column {
    .make-md-column(8);
    .make-md-column-pull(4);
    .make-md-column-offset(0);

    position: relative;
  }

  .sidebar-column {
    .make-md-column(4);
    .make-md-column-push(8);
    padding-top: 25px;
  }

  h3 {
    .serif-headline(normal, 21px, 27px);
    margin: 0 0 5px;
  }

  p {
    .sans-serif(normal, 16px, 20px);
    margin: 5px 0 0;
    &.trial-flags {
      margin: 14px 0;
    }
  }

  p.date {
    padding-top: 10px;
  }

  h6, .h6 {
    .sans-serif(bold, 14px, 14px);

    margin: 10px 0 0;

    letter-spacing: 2px;
    color: @gray;
    text-transform: uppercase;
  }
}

.print-controls {
  position: absolute;
  top: 20px;
  right: 10px;
  background-color: white;
  > div {
    height: 24px;
    margin-bottom: 5px;
  }
  .print-document {
    .sans-serif(@light, 14px, 24px);
    height: 24px;
    padding-right: 28px;
    float: right;

    background-image: url('@{image_url}/icon-print.png');
    background-position: right;

    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  .download-pdf {
    .print-document();
    padding-right: 28px;
    float: right;
    clear: both;
    background-image: url('@{image_url}/icon-download.png');
  }
  .download-options {
    .transition(~"max-width 0.3s");
    max-width: 250px;
    float: right;
    clear: both;

    text-align: right;
    overflow: hidden;
    white-space: nowrap;

    &.hide {
      display:block;
      max-width: 0px;
    }
  }
  input.page-range {
    width: 25px;
    padding: 4px;
  }
  .do-download, .do-print {
    .sans-serif(normal, 14px, 10px);
    text-decoration: underline;
    color: @dark-blue;
    line-height: 25px;
    margin-left: 5px;
  }
}

.photograph-title, .photograph-date {
  display: block;
}
.photograph-date {
}
.photograph-inscription {
  margin-bottom: 150px;
}

.printed-document-summary {
  display: none;
}

/* This class is triplicated from search.less and search-results.less */
.ellipsis {
  font-style: italic;
  color: @gray;
  white-space: nowrap;
}
