nav.site-nav {
  padding: 0;
  min-height: 61px;

  background: transparent;
  border: none;

  .site-brand {
    text-transform: uppercase;

    div {
      display: block;
    }

    .brand-harvard-abbr {
      display: none;
    }

    .brand-harvard {
      .sans-serif(@medium, 14px, 14px);
      color: @header-gray;
      letter-spacing: 0.2px;
    }

    .brand-project {
      .sans-serif(normal, 24px, 34px);
      margin-left: 0;
      letter-spacing: 1.2px;
    }
  }

  ul.nav-links {
    >li>a {
      .sans-serif(@light, 20px, 20px);
    }
  }

  @media (max-width: @screen-md-min) {
    .site-brand {
      float: none;
    }

    ul.nav-links {
      margin: 0;
      float: none !important;

      >li {
        margin-left: 0;
        margin-right: 14px;

        &:last-child {
          margin-right: 0px;
        }

        >a {
          font-size: 18px;
        }
      }
    }
  }

  @media (max-width: @screen-xs-min) {
    ul.nav-links li a {
      font-size: 16px;
    }

    .site-brand .brand-project {
      font-size: 23px;
    }
  }

  @media (max-width: @screen-xxs-min) {
    ul.nav-links li {
      margin-right: 10px;

      &:last-child {
        margin-right: 0px;
      }

      a {
        font-size: 15px;
      }
    }

    .site-brand .brand-project {
      font-size: 21px;
    }
  }
}

section {
  &.landing-hero {
    padding-bottom: 50px;
    color: @white;
    background-color: @black;
    position: relative;
    background-image: url('@{image_url}/landing/landing-hero-fade.jpg');
    background-position: top center;
    background-attachment: fixed;
  }

  .landing-hero-content {
    .make-md-column(8.5);
    .make-md-column-offset(2);

    padding: 0px;
    margin-top: 53px;

    background: fade(black, 70%);
    box-shadow: -10px 0 0 10px fade(black, 70%);

    h1 {
      .serif-headline(bold, 38px, 46px);
      margin: 25px 0 10px;


      @media (max-width: @screen-xs-min) {
        .serif-headline(bold, 31px, 40px);
      }

      @media (max-width: @screen-xxs-min) {
        .serif-headline(bold, 29px, 38px);
      }
    }

    h2 {
      .sans-serif(normal, 22px, 30px);
      color: #B4CCCD;
      margin: 10px 0 20px;

      @media (max-width: @screen-xs-min) {
        .sans-serif(normal, 20px, 26px);
      }

      @media (max-width: @screen-xxs-min) {
        .sans-serif(normal, 18px, 23px);
      }
    }
  }

  .landing-search {
    margin-top: 30px;
    margin-bottom: 15px;

    input[type=search] {
      border: 1px solid @light-gray;
      background-size: 21px;
      background-position: 5px 7px;
      padding-left: 30px;
      width: 100%;
    }

    .search-button {
      .sans-serif(normal, 17px, 20px);
      padding: 7px 13px;
    }

    .search-box-bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    a.advanced-search-link {
      color: @blue;
      text-decoration: underline;

      &:hover {
        color: @light-blue;
      }

      margin-right: 25px;
    }

    .include-materials {
      .sans-serif(normal, 14px, 20px);

      padding: 14px 0;
      border: none;

      label {
        margin-left: 10px;
        white-space: nowrap;
      }

      input[type=checkbox] {
        width: 14px;
        height: 14px;
        margin-right: 3px;
      }
    }

    legend {
      display: block;
      width: 100%;
      color: @light-gray;

      @media (min-width: @screen-sm-min) {
        display: inline-block;
        width: inherit;
      }
    }
  }

  &.collection {
    h2 {
      .serif-headline(bold, 28px, 30px);
      margin: 23px 0 19px;
    }

    p {
      .partial-width();
      margin: 5px 0;

      &.hint-serif {
        .serif-text(normal, 14px, 23px);
      }
    }
  }

  .materials {
    padding: 20px 15px 5px;

    .material-category {
      .sans-serif(normal, 14px, 21px);

      padding-left: 50px;
      padding-right: 10px;

      background-position: top left;

      h3 {
        .sans-serif(bold, 18px, 18px);
        margin: 3px 0;
      }
    }
  }

  h2 {
    margin: 21px 0 20px;
  }

  .approaches-categories {
    padding: 12px 0 5px;

    .approach-category {
      padding-right: 20px;

      h3 {
        margin: 10px 0 0;
      }

      .tag-list {
        margin-top: 20px;
      }
    }
  }

  &.transcripts {
    margin-top: -5px;
  }

  .transcript-preview {
    padding-top: 0;

    .transcript-links {
      padding-top: 10px;

      h3 {
        margin-top: 16px;
      }

      nav {
        padding: 12px 3px;
      }
    }

    p {
      .serif-text(normal, 16px, 26px);
      max-width: 550px;
    }
  }

  .trial-preview {
    padding: 12px 0 5px;

    .trial-image {
      width: 20%;

      h3 {
        text-align: center;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }

    }

    .trial-links {
      width: 20%;

      a {
        display: block;
        padding: 10px;
        margin: 20px;
      }
    }

    .trial-summary {
      width: 60%;
      .serif-text(normal, 16px, 26px);
    }
  }

  .project-news {
    padding: 12px 0 5px;

    .project-new-links {
      width: 30%;

      h3 {
        text-align: center;
      }

      a {
        display: block;
        margin: 20px;
      }

    }

    .project-new-reports {
      width: 70%;
      .serif-text(normal, 16px, 26px);

      a {
        float: right;
      }

      #report-select-date {
        margin-top: 20px;
        float:right;
      }

      .hide {
        display: none;
      }

      .show {
        display: block;
      }

    }
  }

}

.progress-summary p {
  font-family: 'Tiempos Text', serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
}

.progress-graph {
  padding: 35px 20px 0 55px;

  .progress-bar {
    position: relative;
    height: 50px;
    width: 100%;
    background-color: @light-gray;
  }

  .completion-date {
    .sans-serif(@light, 14px, 12px);

    margin-left: -7px;
    height: 0;
    float: left;
    position: relative;
    top: -25px;

    transform: rotate(-20deg);

    &.end-date {
      position: absolute;
      right: 0;
    }

    &.start-date {
      position: absolute;
      left: 0;
    }
  }

  .bar-segment {
    .sans-serif(normal, 15px, 15px);

    height: 100%;
    padding-top: 17px;
    float: left;

    text-align: center;

    color: @white;

    &.documents-digitized {
      background-color: @beige;
    }

    &.transcripts-keyed {
      background-color: @dark-blue;
    }

    &.documents-analyzed {
      background-color: @dark-gray;
    }
  }

  .progress-legend {
    margin-top: 10px;
  }

  .legend {
    .sans-serif(@light, 12px, 14px);
    margin-right: 10px;
    float: left;

    &::before {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin: -2px 5px;
      line-height: 15px;

      content: '\A0'; // &nbsp;
    }

    &.documents-digitized::before {
      background-color: @beige;
    }

    &.transcripts-keyed::before {
      background-color: @dark-blue;
    }

    &.documents-analyzed::before {
      background-color: #7A7C8D;
    }
  }

}

.sidebar-layout .main-column:last-child {
  margin-left: 0%;
}

.sidebar-layout .sidebar-column {
  float: left;
  width: 33.33333333%;
  height: 300px;
}
