.sidebar-layout {
  .sidebar-column {
    .make-sm-column(2.5);
  }

  .main-column {
    .make-sm-column(9.5);
    .make-sm-column-offset(0);
  }
}


section.results {
  padding-top: 20px;
}

.results-summary {
  &:extend(.row);

  margin-bottom: 18px;

  .results-count,
  .loading-indicator {
    .make-md-column(9);
    .pull-left();

    padding-left: 30px;
    margin-top: 2px;

    &.loading-indicator {
      .sans-serif(normal, 20px, 40px);
      padding-left: 75px;

      a.force-load {
        .sans-serif(light, 12px, 16px);
      }
    }

    .hint {
      font-size: 14px;

      .field-query {
        color: multiply(@gray, @dark-blue);

        &.excluded {
          color: multiply(@gray, @purple);
        }

        &.ignored {
          position: relative;
          color: @light-gray;

          &::before {
            display: inline-block;
            position: absolute;
            top: -14px;
            font-size: 9px;
            text-transform: uppercase;
            content: 'ignored';
          }
        }
      }
    }
  }

  .results-sort {
    .make-md-column(3);
    .pull-right();

    padding-right: 6px;

    label {
      .sans-serif(bold, 14px, 12px);
      padding: 9px 0;
      float: right;
    }

    select {
      width: 130px;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
}

.search-facets {
  .h4 {
    font-size: 18px;
  }

  p {
    &:extend(p.module);
  }

  .facet {
    margin: 20px 0 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @light-gray;

    position: relative;

    transition: max-height 0.3s;
    max-height: 300px;

    overflow: auto;

    .h5 {
      margin: 0 0 10px;
    }

    .h6 {
      .sans-serif(normal, 14px, 19px);
      color: @black;
      margin: 5px 0;
    }

    p {
      .sans-serif(normal, 14px, 19px);
    }

    a.exists {
      color: @dark-gray;
      font-weight: bold;
      border: none;
      font-size: 20px;
      line-height: 17px;
      vertical-align: top;
    }

    .collapse {
      &:extend(.hide-text);

      width: 10px;
      height: 7px;
      right: 8px;
      top: 5px;
      position: absolute;

      background-size: contain;
      background-image: url('@{image_url}/search/facet-collapse.png');

      cursor: pointer;
    }

    &.collapsed {
      max-height: 39px;
      overflow: hidden;

      >p,
      >h6 {
        visibility: hidden;
      }

      .collapse {
        background-image: url('@{image_url}/search/facet-uncollapse.png');
      }

      &:after {
        content: ' ';
        background-color: @white;
        position: absolute;
        bottom: 0;
        height: 10px;
        left: 0;
        right: 0;
      }
    }
  }

  .date-filter {
    input {
      width: 40px;
      padding-left: 6px;
      padding-right: 6px;
      margin: 0 3px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .date-slider {
    width: 90%;
    margin: 25px 0 25px;
  }

  .start-year,
  .end-year {
    &:extend(p.small);
    color: @darker-gray;
    margin-top: 16px;
  }

  .start-year {
    float: left;
  }

  .end-year {
    float: right;
  }
}

.show-advanced-search {
  display: inline-block;
  float: right;
  margin-top: -20px;

  @media (max-width: @screen-md-min) {
    float: inherit;
    display: block;
    margin: 10px 0 0;
    font-size: 12px;
  }
}

.advanced-search-help {
  .transition(~"max-height 0.5s");

  overflow: hidden;
  max-height: 1000px;


  &.hide {
    max-height: 0px;
    display: block;
    visibility: none;
  }

  h4>a.hide-advanced-search {
    font-size: 15px;
  }

  p {
    &:extend(p.module);

    a {
      font-size: 12px;
      color: @gray;
      border-color: @gray;
    }
  }

  .example-search {
    .sans-serif(normal, 14px, 20px);
    .border-radius(3px);

    display: inline-block;
    margin: 0px 5px;
    padding: 5px 10px;
    background-color: white;
    color: black;
    border: 1px solid @light-gray;
  }
}

form.advanced-search {
  div {
    p {
      label {
        display: inline-block;
        min-width: 12vw;
        width: 12vw;
      }

      input.large {
        width: 50%;
      }
    }
  }
}

.applied-filters {
  .sans-serif(@light, 14px, 20px);
  padding-left: 15px;

  .clear-all {
    margin-left: 5px;
  }
}

.no-results {
  padding-left: 15px;
}

.material-col {
  width: 59%;
}

.author-col {
  width: 22%;
}

.search-results table {
  margin-top: 30px;

  caption {
    visibility: hidden;
  }
}

p.snippets {
  .serif-text(@medium, 15px, 22px);
  color: black;
}

.ellipsis {
  font-style: italic;
  color: @gray;
  white-space: nowrap;
}

.speaker {
  font-weight: bold;
  font-style: italic;
}

.document-row {
  &.extra-padding>td {
    padding-top: 26px;

    &:first-child {
      padding-top: 7px;
    }
  }

  >td {
    padding-top: 7px;
  }

  p.trial-flags {
    margin-top: -5px;
  }

  p {
    &:extend(p.module);
    margin: 4px 0;

    strong {
      font-weight: @medium;
      color: @gray;
    }
  }

  h3 {
    margin: 10px 0 4px;
    font-size: 18px;
  }

  .date {
    .sans-serif(normal, 16px, 20px);
    margin: 0;
    color: @gray;
  }

  .document-type-icon {
    &:extend(.hide-text);

    width: 26px;
    height: 26px;
    margin-top: -4px;

    background-size: 100% auto;
    font-size: 0;

    &.type-document-image {
      background-image: url('@{image_url}/documents/documents.jpg');
      height: 28px;
    }

    &.type-document-full-text {
      background-image: url('@{image_url}/documents/documents.jpg');
      height: 28px;
    }

    &.type-transcript-full-text {
      background-image: url('@{image_url}/documents/icon-type-transcript-small.png');
    }

    &.type-photograph {
      background-image: url('@{image_url}/documents/icon-type-photos-small.png');
    }
  }

  .total-pages {
    .sans-serif(@light, 12px, 12px);
    white-space: nowrap;
  }

  .inline-type {
    display: none;
    vertical-align: top;
  }
}

@media (max-width: @screen-xs-min) {
  .type-col {
    display: none;
  }

  .document-row .inline-type {
    display: inline-block;
  }
}

.pagination-row {
  &:extend(.row);
}

.pagination-controls {
  .make-md-column(9);
  .make-md-column-offset(2);
  .sans-serif(@light, 17px, 20px);

  a {
    display: inline-block;
    height: 24px;
    margin: 3px 10px;
  }

  .page-number {
    border: none;

    text-decoration: underline !important;

    &.current {
      color: @black;
    }
  }

  .next-page,
  .prev-page {
    &:extend(.hide-text);

    width: 11px;
    margin-top: 0;

    border: none;

    background-size: contain;
    vertical-align: top;
  }

  .page-arrow(@dir) {
    background-image: url('@{image_url}/search/page-arrow-@{dir}.png');

    &:hover {
      background-image: url('@{image_url}/search/page-arrow-@{dir}-over.png');
    }
  }

  .prev-page {
    .page-arrow('left');
  }

  .next-page {
    .page-arrow('right');
  }
}

div.advanced-search-button-group {
  float: right;
  margin-bottom: 10px;
}