name: Build and publish image

on:
  push:
    branches: [main]

jobs:
  build-docker-image:
    name: Build Docker image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Tag the branch with vinnie
        run: |
          python -m pip install --upgrade pip
          pip install vinnie
          git config user.name "Vinnie The Versioner"
          git config user.email "no-em@il"
          export VINNIE_VERSION=`vinnie --no-semver bump`
          echo "vinnie_version=$VINNIE_VERSION" >> $GITHUB_ENV
          git push --tags

      - name: Login to REVSYS Container Registry
        uses: docker/login-action@v2
        with:
          registry: registry.revsys.com
          username: github
          password: ${{ secrets.REVSYS_DOCKER_REGISTRY_PASSWORD }}

      - name: Build and push Docker images
        uses: docker/build-push-action@v3
        with:
          context: web
          push: true
          tags: registry.revsys.com/nuremberg:${{ env.vinnie_version }}
