[pytest]
DJANGO_SETTINGS_MODULE=nuremberg.test_settings
python_files=test*.py
addopts= --liveserver=web:8000 --reuse-db --instafail --cov-config .coveragerc --cov=nuremberg --cov-report term --cov-report html --no-cov-on-fail
norecursedirs = .pytest_cache coverage static frontend
